<!DOCTYPE html>
<html>

<head>
    <title>CAL Reports</title>
    <!--<link rel="stylesheet" type="text/css" href="./css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />-->
    <link rel="stylesheet" type="text/css" href="./css/home.css" />
    <link rel="icon" sizes="192x192" href="./images/android-icon-192.png">
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
</head>

<body class="homebody">
    
    <div class="homeinfo">
        <h1>CREATIVE ADVENTURE LAB</h1>
        <h2>ABOUT US</h2>
        <h3>As an Innovation Campus, Creative Adventure Lab envisions a community brimming with creative capacity; one that’s full of creative and innovative thinkers. To achieve this vision, Creative Adventure Lab helps people of all ages discover, strengthen, and apply creative thinking and innovation skills. That’s why we fuse science, art, and technology into hands-on adventures that foster creative thinking, drives innovation, leads to social and economic growth, and improves the quality of life.</h3>
        <h2>VISITOR HOURS</h2>
        <h3>Monday-Friday 11am-6pm and Saturday-Sunday 10am-4pm. Hours sometimes change on holidays. <br> 
            <a href="http://www.creativeadventurelab.org/visitor-info" style="color: white;">View details</a>
        </h3>
    </div>

    <div class="savetohome">
        <a onclick="addToHomeScreen()"><img src="./images/android-icon-192.png" height="86" width="86"></a><br>
        <a onclick="addToHomeScreen()">Save This App To Your Home Screen</a>
    </div>

    <div class="howto" id="tutorial" onclick="addToHomeScreen()" style="visibility: hidden">
        Tap the </NOBR><img src="./images/ios-share.png" height="52" width="52" style="vertical-align: middle;"> or<img src="./images/android-share.png" height="52" width="52" style="vertical-align: middle;">and choose Add to Home Screen
    </div>

    <div class="hometabs">
        <button type="button" onclick="location.assign('transitionPages/legoTransition.html	')" style="background-color: transparent; background-image: linear-gradient(to bottom right, #03ffead8, #03c0ffd8);"><img src="./images/lego-lab-logo-white.png" style="width: 200px"></button>
        <button type="button" onclick="location.assign('lightLabReport.html')" style="background-color: transparent; background-image: linear-gradient(to bottom right, #ffe203d8, #ff8d03d8);"><img src="./images/light-lab-logo-white.png" style="width: 200px"></button>
        <button type="button" onclick="location.assign('climbingLabReport.html')" style="background-color: transparent; background-image: linear-gradient(to bottom right, #ff008cd8, #ff0037d8);"><img src="./images/climbing-lab-logo-white.png" style="width: 225px"></button>
        <button type="button" onclick="location.assign('magnetismLabReport.html')" style="background-color: transparent; background-image: linear-gradient(to bottom right, #d0ff00d8, #7bff00d8);"><img src="./images/magnetism-lab-logo-white.png" style="width: 225px"></button>
        <button type="button" onclick="location.assign('constructionLabReport.html')" style="background-color: transparent; background-image: linear-gradient(to bottom right, #ea03ffd8, #9603ffd8); font-size: 45px;"><img src="./images/construction-lab-logo-white.png" style="width: 225px"></button>
        <button type="button" onclick="location.assign('designLabReport.html')" style="background-color: transparent; background-image: linear-gradient(to bottom right, #ff6600d8, #ff2600d8); font-size: 45px;"><img src="./images/design-lab-logo-white.png" style="width: 225px"></button>
    </div>

    <script>
        function addToHomeScreen() {
            var x = document.getElementById("tutorial");
            if (x.style.visibility === "visible") {
                x.style.visibility = "hidden";
            } else {
                x.style.visibility = "visible";
            }
        }
    </script>
</body>

</html>
